<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_star_result"
        android:tag="@string/off"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:contentDescription="@string/favorites"
        android:src="@drawable/star_none"/>


    <TextView
        android:id="@+id/txt_title_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_lessonUrl_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_description_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>